@media screen and (max-width: 1083px) {
  .header {
    padding-bottom: 50px;
    &__btn {
      margin-left: 30px;
    }
  }
  .container {
    max-width: 90%;
  }
  .row {
    max-width: 90%;
    justify-content: space-between;
  }
  .navbar {
    margin-right: auto;
    order: 1;
    margin-top: 20px;
  }
  .tel {
    margin-left: 0;
  }
  .info {
    position: relative;
    max-width: 80%;
    margin-top: 100px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    &__title {
      font-size: 50px;
      line-height: 65px;
      letter-spacing: 5px;
    }
  }
  .carousel {
    position: static;
    width: 80%;
    margin: 30px auto;
    .owl {
      &-dots {
        position: static;
        width: 120px;
        margin: 5px auto;
      }
    }
  }
  main {
    padding-top: 50px;
  }
  .content {
    padding-bottom: 10px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: none;
    grid-column-gap: 0;
    grid-row-gap: 15px;
  }
  .card {
    background-size: cover;
    &--oil {
      grid-row: auto;
      grid-column: auto;
    }
    &--house {
      grid-row: auto;
      grid-column: auto;
      background-size: 200% 100%;
      background-position: 65% -100%;
    }
    &--girl {
      grid-row: auto;
      grid-column: auto;
      background-position: 100% 0;
    }
    &--jacket {
      grid-row: auto;
      grid-column: auto;
    }
    &--engine {
      grid-row: auto;
      grid-column: auto;
    }
    &--wire {
      grid-row: auto;
      grid-column: auto;
    }
    &--area {
      grid-row: auto;
      grid-column: auto;
    }
  }
  .popup {
    &__box {
      width: 90%;
      background-size: cover;
      padding: 80px 0;
      input[type='text'] {
        padding: 22px 20px;
      }
    }
    &__wrap {
      max-width: 60%;
      margin-right: 40px;
    }
    &__title {
      font-size: calc(0.8 * 50px);
      line-height: 1.25;
    }
    &__info {
      line-height: 1.25;
    }
    &__area {
      line-height: 20px;
    }
    &__file {
      margin-bottom: 40px;
    }
    &__btn {
      display: block;
      padding: 20px 40px;
      margin-right: 0;
      order: 1;
    }
  }
  .form {
    &__row {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px 15px;
    }
    &-control {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 25px;
    &__btn {
      margin-left: 0;
    }
    &__tel {
      margin: 15px 0;
    }
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  .items {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .item {
    margin-right: 0;
    margin: 10px;
  }
  .tel {
    margin-left: 0;
  }
  .info {
    margin-top: 40px;
    &__title {
      font-size: 30px;
      line-height: 1.25;
    }
    &__text {
      line-height: 1.25;
    }
    &__btn {
      padding: 10px 15px;
      span {
        display: none;
      }
    }
  }
  .carousel {
    position: static;
    width: 65.8%;
    margin: 30px auto;
    .owl {
      &-dots {
        position: static;
        width: 120px;
        margin: 5px auto;
      }
    }
  }
  main {
    padding-top: 25px;
  }
  .card {
    padding: 20px 15px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: none;
    grid-column-gap: 0;
    grid-row-gap: 15px;
  }
  .popup {
    &__box {
      width: 90%;
      background-size: cover;
      background-position: 100% 100%;
      padding: 40px 0;
      input[type='text'] {
        padding: 15px;
        margin-bottom: 15px;
      }
    }
    &__wrap {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 5px;
    }
    &__title {
      font-size: calc(0.4 * 50px);
    }
    &__info {
      margin-bottom: 15px;
    }
    &__area {
      height: auto;
      padding: 5px;
    }
    &__file {
      text-align: center;
      margin-bottom: 20px;
    }
    &__checkbox {
      max-width: 190px;
      margin-bottom: 15px;
      span {
        margin-left: 5px;
      }
    }
    &__btn {
      padding: 10px 20px;
    }
  }
  .form {
    &-group {
      margin-bottom: 15px;
    }
    &__row {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      grid-gap: 0;
    }
    &-control {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
